{
  "name": "platform-foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@sentry/nextjs": "^10.49.0",
    "@supabase/supabase-js": "^2.103.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.2",
    "next": "^16.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "safe-regex2": "^5.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-regexp": "^3.1.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__/**/*.test.tsx"
    ],
    "collectCoverageFrom": [
      "lib/**/*.ts",
      "app/api/**/*.ts",
      "components/**/*.tsx",
      "platform/auth/**/*.ts",
      "platform/agents/**/*.ts",
      "platform/input/**/*.ts",
      "platform/auth/**/*.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "functions": 80,
        "branches": 70
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "components/SpikeApp.tsx",
      "components/SpikeAppWrapper.tsx",
      "jest.setup.ts",
      "platform/auth/index.ts",
      "lib/supabase/index.ts",
      "platform/auth/permissions.ts",
      "platform/auth/permissions-cache.ts",
      "platform/auth/entitlements.ts",
      "platform/auth/audit.ts",
      "platform/auth/profile.ts",
      "platform/auth/devices.ts",
      "platform/auth/consent.ts",
      "platform/auth/coppa.ts",
      "platform/auth/password-policy.ts",
      "platform/auth/gdpr-deletion.ts",
      "platform/auth/data-export.ts",
      "platform/auth/guest-lifecycle.ts",
      "platform/auth/admin-guard.ts",
      "app/admin/page.tsx",
      "components/admin/ActionConfirmPanel.tsx",
      "components/admin/AdminConfigPanels.tsx",
      "components/admin/AdminDataPanels.tsx",
      "components/admin/AdminDataViews.tsx",
      "components/admin/AdminPasswordPanel.tsx",
      "components/admin/AdminPromptBar.tsx",
      "components/admin/ExecutionResultsPanel.tsx",
      "platform/auth/platform-config.ts",
      "app/api/admin/"
    ]
  }
}
